<!DOCTYPE html>
<html>
  <head>
    <title>Shots Kings page</title>
    <link rel = "stylesheet"
      href = "style.css"
  </head>
  <body>
   <nav>
    <a href="homepage.html">Home</a>
    <a href="contactpage.html">Contact</a>
    <a href="productspage.html">Products</a>
    <a href="aboutpage.html">About</a>
   </nav>

   <h1>Jerry's Used Gear Shop.</h1>

   <div class = "homepage-container">
        <img src="hockeystick.jpg"
           height="500"
           width="600">

      <div class = "homepage-info">
        <h3> Hello </h3>
        <p class="homepage-desc">We're here to buy and sell used and new hockey gear!
           Our newest item is the new True A6.0, to the left.</p>
      </div>

    </div>

  </body>

</html>
